MONGODB_URI=mongodb+srv://azharkhan:ggz4DWEeUhUCCX0W@clusterbackend.ymg5h.mongodb.net/?retryWrites=true&w=majority&appName=ClusterBackend
PORT=3000
JWT_SECRET="mycode"
GMAIL_USER = "azhar.khan@thoughtwin.com"
GMAIL_PASSWORD = "vgawdmdhlnwtaffs"